<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>JPMorganTechnicalTest</groupId>
  <artifactId>JPMorganTechnicalTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <jdk.version>1.7</jdk.version>
        <mokito.version>1.8</mokito.version>
        <mvn.version>3.3</mvn.version>
        <maven.eclipse.version>3.0</maven.eclipse.version>
    </properties>
    
       
	        <dependencies>
	           <dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					 <version>${mvn.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.jmockit</groupId>
					<artifactId>jmockit</artifactId>
					<version>${mokito.version}</version>
				</dependency>
	      
        </dependencies>
     
		  <build>
		    <sourceDirectory>src</sourceDirectory>
		    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		    <plugins>
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
		      <!-- Set a compiler level -->
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
		        <version>${mvn.version}</version>
		        <configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<fork>true</fork>
		            <executable>${JAVA_HOME}/bin/javac</executable>
		            <encoding>UTF-8</encoding>
				</configuration>
		      </plugin>
		      <!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				   <archive>
				     <manifest>
						<mainClass>com.mkyong.core.utils.App</mainClass>
				     </manifest>
				   </archive>
				</configuration>
			</plugin>
		    </plugins>
		  </build>
</project>